[1] "Stain 1: Cells"
[1] "Total # rows of dunnTest: 1596"
[1] "Sig. # rows of dunnTest: 858"
[1] "Stain 1: Cytoplasm"
[1] "Total # rows of dunnTest: 1596"
[1] "Sig. # rows of dunnTest: 1225"
[1] "Stain 1: Nuclei"
[1] "Total # rows of dunnTest: 1596"
[1] "Sig. # rows of dunnTest: 1287"
[1] "Stain 2: Cells"
[1] "Total # rows of dunnTest: 1596"
[1] "Sig. # rows of dunnTest: 1317"
[1] "Stain 2: Cytoplasm"
[1] "Total # rows of dunnTest: 1596"
[1] "Sig. # rows of dunnTest: 1055"
[1] "Stain 2: Nuclei"
[1] "Total # rows of dunnTest: 1596"
[1] "Sig. # rows of dunnTest: 1308"
[1] "Stain 3: Nuclei"
[1] "Total # rows of dunnTest: 1596"
[1] "Sig. # rows of dunnTest: 1213"
